1	Petroleum Engineering	$97,500	$212,500	
2	Operations Research & Industrial Engineering	$98,300	$191,800	
3	Interaction Design	$74,700	$173,600	
4	Applied Economics and Management	$76,500	$164,400	
5	Building Science	$69,000	$163,100	
6	Actuarial Mathematics	$70,700	$160,000	
6	Operations Research	$92,200	$160,000	
8	Systems Engineering	$87,000	$159,100	
9	Optical Science & Engineering	$79,600	$158,300	
10	Information & Computer Science	$76,000	$157,800	
11	Aeronautics & Astronautics	$88,200	$156,900	
12	Aerospace Studies	$62,600	$154,300	
13	Pharmacy	$69,400	$154,000	
14	Cognitive Science	$78,000	$153,800	
15	Managerial Economics	$74,700	$153,300	
16	Quantitative Economics	$74,500	$152,700	
17	Econometrics	$72,000	$152,100	
18	Foreign Affairs	$62,900	$152,000	
19	Chemical Engineering	$85,600	$151,800	
20	Public Accounting	$69,700	$151,200	
21	Political Economy	$73,100	$150,600	
22	Corporate Accounting & Finance	$76,800	$149,600	
23	Actuarial Science	$76,700	$149,000	
24	Computer Engineering (CE)	$89,100	$148,500	
25	Electrical Power Engineering	$84,700	$148,300	
